events {}

http {
    server {
        listen 80;

        location /users/ {
            proxy_pass http://user-service:5001/;
        }

        location /products/ {
            proxy_pass http://product-service:5002;
        }

        location /orders/ {
            proxy_pass http://order-service:5003;
        }

        location /payments/ {
            proxy_pass http://payments-service:5004;
        }
    }
}